{
    "private": true,
    "type": "module",
    "scripts": {
        "build:styles": "postcss resources/css/index.css -o resources/dist/filament-ace-editor-field.css",
        "build:scripts": "node bin/build.js",
        "build": "npm-run-all build:*"
    },
    "devDependencies": {
        "ace-builds": "^1.44.0",
        "cssnano": "^8.0.7",
        "esbuild": "^0.28.2",
        "npm-run-all2": "^9.0.3",
        "postcss": "^8.5.26",
        "postcss-cli": "^11.0.1",
        "postcss-nesting": "^14.0.1"
    }
}
