{
    "private": true,
    "type": "module",
    "scripts": {
        "build:styles": "postcss resources/css/index.css -o resources/dist/filament-ace-editor-field.css",
        "build:scripts": "node bin/build.js",
        "build": "bun run build:styles && bun run build:scripts"
    },
    "devDependencies": {
        "cssnano": "^9.0.5",
        "esbuild": "^0.28.2",
        "postcss": "^8.5.28",
        "postcss-cli": "^12.0.0",
        "postcss-nesting": "^14.0.1"
    }
}
